{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5Rgt60T8k7oI4swLktsCY",
      "type": "rectangle",
      "x": 515,
      "y": 611,
      "width": 269,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1101401273,
      "version": 132,
      "versionNonce": 634138999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740256263501,
      "link": null,
      "locked": false
    },
    {
      "id": "hr2f99gKj50kcua6r1hLM",
      "type": "rectangle",
      "x": 1030,
      "y": 229,
      "width": 269,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": {
        "type": 3
      },
      "seed": 1526688663,
      "version": 193,
      "versionNonce": 291702137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740256263501,
      "link": null,
      "locked": false
    },
    {
      "id": "QmnIWMKKovEMpgjYnTKH5",
      "type": "text",
      "x": 515,
      "y": 577,
      "width": 225.1999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1330616185,
      "version": 145,
      "versionNonce": 1851058839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740256263501,
      "link": null,
      "locked": false,
      "text": "Bitcoin Block Template",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bitcoin Block Template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XYwpBuSnuzyavep2G4jiu",
      "type": "text",
      "x": 1030,
      "y": 195,
      "width": 130.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 1739586905,
      "version": 188,
      "versionNonce": 2109075033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740256263501,
      "link": null,
      "locked": false,
      "text": "P2Pool Block",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P2Pool Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ouJJTnrJtnEut2Uj4dhBO",
      "type": "text",
      "x": 539,
      "y": 656,
      "width": 201.76666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 736994199,
      "version": 125,
      "versionNonce": 1403617207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740256263501,
      "link": null,
      "locked": false,
      "text": "Bitcoin Block header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bitcoin Block header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IPRMgsx6QvzbuAdQgu2dy",
      "type": "text",
      "x": 1054,
      "y": 274,
      "width": 174.98333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 693887159,
      "version": 183,
      "versionNonce": 897104697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740256263501,
      "link": null,
      "locked": false,
      "text": "Pool Block header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pool Block header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R8aQDNySQY7T9JPP4Az04",
      "type": "text",
      "x": 539,
      "y": 736,
      "width": 203.4499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1176758583,
      "version": 110,
      "versionNonce": 133066967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740256263501,
      "link": null,
      "locked": false,
      "text": "Bitcoin Transactions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bitcoin Transactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fSGtJCyeO0elFiKoWcQVT",
      "type": "text",
      "x": 540,
      "y": 804,
      "width": 80.51667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 1378766393,
      "version": 151,
      "versionNonce": 151972889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ShX74TPw7vyP3zDtjBRhb",
          "type": "arrow"
        }
      ],
      "updated": 1740256263501,
      "link": null,
      "locked": false,
      "text": "Work ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Work ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m24JUiHWdlqTdlhXP0ceb",
      "type": "text",
      "x": 1054,
      "y": 354,
      "width": 176.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 324594233,
      "version": 164,
      "versionNonce": 79183351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pRSws5rnrDtmmHwi7z52C",
          "type": "arrow"
        }
      ],
      "updated": 1740256263501,
      "link": null,
      "locked": false,
      "text": "Pool Transactions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pool Transactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xsgqMDIQDe1vXX-9lPbrr",
      "type": "text",
      "x": 1419,
      "y": 270,
      "width": 176.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auG",
      "roundness": null,
      "seed": 251779415,
      "version": 217,
      "versionNonce": 1886126329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pRSws5rnrDtmmHwi7z52C",
          "type": "arrow"
        }
      ],
      "updated": 1740256263501,
      "link": null,
      "locked": false,
      "text": "Pool Transactions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pool Transactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RwluCVl9wzU186UrQN4kh",
      "type": "text",
      "x": 1441,
      "y": 348,
      "width": 211.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 392655065,
      "version": 306,
      "versionNonce": 487286551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740256263501,
      "link": null,
      "locked": false,
      "text": "Coinbase Paying Miner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coinbase Paying Miner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tqmzoceuWoFuGowxLX9_4",
      "type": "text",
      "x": 1441,
      "y": 396,
      "width": 145.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aul",
      "roundness": null,
      "seed": 157398743,
      "version": 387,
      "versionNonce": 420706777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740256263501,
      "link": null,
      "locked": false,
      "text": "Other pool txs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other pool txs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "383U4j6DHdVXNDjE0q1sv",
      "type": "rectangle",
      "x": 1031,
      "y": 654,
      "width": 261,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 2105546743,
      "version": 203,
      "versionNonce": 1331457079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740256263501,
      "link": null,
      "locked": false
    },
    {
      "id": "r5HTbN4ZWj9apnuNyGWWt",
      "type": "text",
      "x": 1031,
      "y": 620,
      "width": 111.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1522231447,
      "version": 159,
      "versionNonce": 874043065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6PA88IVc5rVYZ8qnTmIkT",
          "type": "arrow"
        }
      ],
      "updated": 1740256263501,
      "link": null,
      "locked": false,
      "text": "Miner Share",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miner Share",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vjv3OqEp3KvC8vMurKz5N",
      "type": "text",
      "x": 1054,
      "y": 692,
      "width": 214.78334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1467934393,
      "version": 264,
      "versionNonce": 1469042007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740256263501,
      "link": null,
      "locked": false,
      "text": "Coinbase, nonce, ntime\nprevhash, etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coinbase, nonce, ntime\nprevhash, etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWCzqRQpEm7pk8jLTrtmO",
      "type": "text",
      "x": 1060,
      "y": 800,
      "width": 80.51667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 450157657,
      "version": 97,
      "versionNonce": 69179289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ShX74TPw7vyP3zDtjBRhb",
          "type": "arrow"
        }
      ],
      "updated": 1740256263501,
      "link": null,
      "locked": false,
      "text": "Work ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Work ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L9EnwwdtPtkGZUuGrgh69",
      "type": "rectangle",
      "x": 1419,
      "y": 311,
      "width": 339,
      "height": 141,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 453930137,
      "version": 38,
      "versionNonce": 16386679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pRSws5rnrDtmmHwi7z52C",
          "type": "arrow"
        }
      ],
      "updated": 1740256263501,
      "link": null,
      "locked": false
    },
    {
      "id": "pRSws5rnrDtmmHwi7z52C",
      "type": "arrow",
      "x": 1237,
      "y": 362,
      "width": 174,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 406126841,
      "version": 51,
      "versionNonce": 727399545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740256263501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m24JUiHWdlqTdlhXP0ceb",
        "focus": -0.252445076032145,
        "gap": 6.3333282470703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L9EnwwdtPtkGZUuGrgh69",
        "focus": 0.32492463906076474,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "8ATNK27cjfeF2WDuqTdoL",
      "type": "text",
      "x": 1059,
      "y": 421,
      "width": 111.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1247665401,
      "version": 26,
      "versionNonce": 945791895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6PA88IVc5rVYZ8qnTmIkT",
          "type": "arrow"
        }
      ],
      "updated": 1740256263501,
      "link": null,
      "locked": false,
      "text": "Miner Share",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miner Share",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6PA88IVc5rVYZ8qnTmIkT",
      "type": "arrow",
      "x": 1099,
      "y": 613,
      "width": 3,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 309703319,
      "version": 218,
      "versionNonce": 965690713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740256263501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r5HTbN4ZWj9apnuNyGWWt",
        "focus": 0.22508397514433628,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8ATNK27cjfeF2WDuqTdoL",
        "focus": 0.3427626910175344,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ShX74TPw7vyP3zDtjBRhb",
      "type": "arrow",
      "x": 627,
      "y": 818,
      "width": 430,
      "height": 5.397124292415697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 853828055,
      "version": 99,
      "versionNonce": 1576343735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740256263501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          430,
          -5.397124292415697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fSGtJCyeO0elFiKoWcQVT",
        "focus": 0.3110022300687292,
        "gap": 6.483329772949219,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PWCzqRQpEm7pk8jLTrtmO",
        "focus": 0.033838449219337444,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "DdKmFLWBVTZY4hubN2eLt",
      "type": "text",
      "x": 1414,
      "y": 529.1111111111111,
      "width": 324.4666748046875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1342930937,
      "version": 161,
      "versionNonce": 2047816249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740256263501,
      "link": null,
      "locked": false,
      "text": "Stuff we are interested\nin is all in the pool txs.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stuff we are interested\nin is all in the pool txs.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OCQ-8fzBTeW0Z1B0cLxkt",
      "type": "ellipse",
      "x": 1378,
      "y": 508.1111111111111,
      "width": 401,
      "height": 107,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1908081977,
      "version": 98,
      "versionNonce": 1465838039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740256263501,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}