{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7j8Azja-TOfrekMJWG9V6",
      "type": "rectangle",
      "x": 577,
      "y": 245,
      "width": 300,
      "height": 410,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1197656121,
      "version": 44,
      "versionNonce": 987552599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740256175463,
      "link": null,
      "locked": false
    },
    {
      "id": "6w73qZYF47x1gaUVI4Xen",
      "type": "text",
      "x": 579,
      "y": 211,
      "width": 198.98333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 78583959,
      "version": 36,
      "versionNonce": 1706123095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740255953303,
      "link": null,
      "locked": false,
      "text": "P2Pool Coinbase Tx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P2Pool Coinbase Tx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zL6u68xq3driQDK6p6X-G",
      "type": "text",
      "x": 610,
      "y": 315,
      "width": 167.28334045410156,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 348435863,
      "version": 145,
      "versionNonce": 138008473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740256036509,
      "link": null,
      "locked": false,
      "text": "Market Maker 1\n\nMarket Maker 2\n\nMarket Maker 3\n\n.\n.\n.\n\n\nMarket Maker 20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Market Maker 1\n\nMarket Maker 2\n\nMarket Maker 3\n\n.\n.\n.\n\n\nMarket Maker 20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s51K9xbdnEE3GBUN9e-08",
      "type": "text",
      "x": 577,
      "y": 701,
      "width": 287.3999938964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 558985785,
      "version": 471,
      "versionNonce": 514061591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740256172036,
      "link": null,
      "locked": false,
      "text": "Other miners sell their shares\nto market makers for BTC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other miners sell their shares\nto market makers for BTC",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}