{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-0RStyFDCF-3U3zdcbA13",
      "type": "rectangle",
      "x": 1874.25,
      "y": 67,
      "width": 263,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayt",
      "roundness": null,
      "seed": 322180729,
      "version": 283,
      "versionNonce": 1375077945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740378667524,
      "link": null,
      "locked": false
    },
    {
      "id": "Zr7ztirV2VTDGkqx_vGhT",
      "type": "text",
      "x": 1876.25,
      "y": 36.25,
      "width": 99.71666717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1691753335,
      "version": 261,
      "versionNonce": 1571477273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740378667524,
      "link": null,
      "locked": false,
      "text": "Miner A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miner A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Md7tu2GMi6L-zLHxmEgn0",
      "type": "text",
      "x": 1883.25,
      "y": 102.75,
      "width": 100.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az4",
      "roundness": null,
      "seed": 266692665,
      "version": 268,
      "versionNonce": 1079151609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740378667524,
      "link": null,
      "locked": false,
      "text": "Coinbase 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coinbase 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9yNyp9ZMZaw-xtJ1aEmKH",
      "type": "rectangle",
      "x": 1873,
      "y": 466.75,
      "width": 320.00000000000006,
      "height": 160.60836501901142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azEV",
      "roundness": null,
      "seed": 126410263,
      "version": 451,
      "versionNonce": 1643160793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740378667524,
      "link": null,
      "locked": false
    },
    {
      "id": "W9GdrSU1vGiHKDBvsOEIk",
      "type": "text",
      "x": 1873,
      "y": 389.75,
      "width": 309.1666564941406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azF",
      "roundness": null,
      "seed": 948761305,
      "version": 432,
      "versionNonce": 1578672569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740378667524,
      "link": null,
      "locked": false,
      "text": "Share Accounting\nfor Payouts on p2pool",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Share Accounting\nfor Payouts on p2pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "alqHTjlpMnaWSJ9Ekmvqi",
      "type": "text",
      "x": 1892,
      "y": 503.75,
      "width": 106.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azFV",
      "roundness": null,
      "seed": 420676407,
      "version": 427,
      "versionNonce": 300810905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740378667524,
      "link": null,
      "locked": false,
      "text": "Miner A = 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miner A = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zdkn5AMwHCE8kQGTbPIAQ",
      "type": "text",
      "x": 2609.5,
      "y": 508.75,
      "width": 112.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azFd",
      "roundness": null,
      "seed": 1004488633,
      "version": 498,
      "versionNonce": 1780762489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740378667524,
      "link": null,
      "locked": false,
      "text": "Miner A = 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miner A = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x9kD9tnEgTs7syRlIierC",
      "type": "text",
      "x": 3358.25,
      "y": 508.75,
      "width": 106.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azFh",
      "roundness": null,
      "seed": 1611549561,
      "version": 559,
      "versionNonce": 1895755865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740378667524,
      "link": null,
      "locked": false,
      "text": "Miner A = 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miner A = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lkI1dw-zd_UtnUb1xH0Qg",
      "type": "text",
      "x": 1895.75,
      "y": 555,
      "width": 169.4499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azFl",
      "roundness": null,
      "seed": 4536791,
      "version": 470,
      "versionNonce": 475102521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740378667524,
      "link": null,
      "locked": false,
      "text": "Marker Maker = 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marker Maker = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6C4GUMU5iYieaQVgJDAIW",
      "type": "text",
      "x": 2613.25,
      "y": 560,
      "width": 169.4499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azFt",
      "roundness": null,
      "seed": 1784998999,
      "version": 539,
      "versionNonce": 1535077913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740378667524,
      "link": null,
      "locked": false,
      "text": "Marker Maker = 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marker Maker = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T83wDdu0GucYVGLOvjNqg",
      "type": "text",
      "x": 3362,
      "y": 560,
      "width": 164.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azFx",
      "roundness": null,
      "seed": 661193879,
      "version": 604,
      "versionNonce": 1702642425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740378667524,
      "link": null,
      "locked": false,
      "text": "Marker Maker = 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marker Maker = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YousxJnpfxdPzm1SQJ4iH",
      "type": "rectangle",
      "x": 2582.75,
      "y": 466.75,
      "width": 320.00000000000006,
      "height": 160.60836501901142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azG",
      "roundness": null,
      "seed": 904610807,
      "version": 422,
      "versionNonce": 1187740633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740378667524,
      "link": null,
      "locked": false
    },
    {
      "id": "v4SFCBMIYPYYlrlfHKNod",
      "type": "text",
      "x": 2582.75,
      "y": 389.75,
      "width": 309.1666564941406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azH",
      "roundness": null,
      "seed": 1683249913,
      "version": 403,
      "versionNonce": 796956857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740378667524,
      "link": null,
      "locked": false,
      "text": "Share Accounting\nfor Payouts on p2pool",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Share Accounting\nfor Payouts on p2pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XX9-XALDyqAjvKOjZtb14",
      "type": "rectangle",
      "x": 3329.75,
      "y": 466.75,
      "width": 320.00000000000006,
      "height": 160.60836501901142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azIV",
      "roundness": null,
      "seed": 968886167,
      "version": 474,
      "versionNonce": 20912537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740378667524,
      "link": null,
      "locked": false
    },
    {
      "id": "MjhMeqmDjpFrzh6OkZNG2",
      "type": "text",
      "x": 3329.75,
      "y": 389.75,
      "width": 309.1666564941406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azJ",
      "roundness": null,
      "seed": 1205281113,
      "version": 455,
      "versionNonce": 490372729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740378667524,
      "link": null,
      "locked": false,
      "text": "Share Accounting\nfor Payouts on p2pool",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Share Accounting\nfor Payouts on p2pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B2XdZ5N-j-D-tmu0TLAVr",
      "type": "rectangle",
      "x": 2584,
      "y": 66,
      "width": 263,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azf",
      "roundness": null,
      "seed": 2035575481,
      "version": 272,
      "versionNonce": 1916159833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740378667524,
      "link": null,
      "locked": false
    },
    {
      "id": "xha1E7oE5JXbajhoFNtVI",
      "type": "text",
      "x": 2586,
      "y": 34,
      "width": 99.71666717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azg",
      "roundness": null,
      "seed": 1149729111,
      "version": 188,
      "versionNonce": 1250292793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740378667524,
      "link": null,
      "locked": false,
      "text": "Miner A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miner A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xEU_P2SqZGQwm1jXAjS4c",
      "type": "text",
      "x": 2603,
      "y": 103,
      "width": 100.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azj",
      "roundness": null,
      "seed": 1154001817,
      "version": 222,
      "versionNonce": 1510802713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740378667525,
      "link": null,
      "locked": false,
      "text": "Coinbase 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coinbase 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-TTquXOp-8M-PeJ0mrVu",
      "type": "text",
      "x": 2605,
      "y": 142,
      "width": 106.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azm",
      "roundness": null,
      "seed": 166706263,
      "version": 264,
      "versionNonce": 205453817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740378667525,
      "link": null,
      "locked": false,
      "text": "Coinbase 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coinbase 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UtoPqm_Rs3iA-gQzm1ioa",
      "type": "rectangle",
      "x": 3331,
      "y": 76,
      "width": 263,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azo",
      "roundness": null,
      "seed": 321003159,
      "version": 338,
      "versionNonce": 304042713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740378667525,
      "link": null,
      "locked": false
    },
    {
      "id": "PtpKmt8eJXi_UXkp4ZAH_",
      "type": "text",
      "x": 3333,
      "y": 44,
      "width": 99.71666717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azq",
      "roundness": null,
      "seed": 1048967769,
      "version": 254,
      "versionNonce": 809603001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740378667525,
      "link": null,
      "locked": false,
      "text": "Miner A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miner A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oTIboE67LlLhNbwiJvUVt",
      "type": "text",
      "x": 3352,
      "y": 152,
      "width": 106.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azs",
      "roundness": null,
      "seed": 2020034361,
      "version": 328,
      "versionNonce": 1288253593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740378667525,
      "link": null,
      "locked": false,
      "text": "Coinbase 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coinbase 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YMtYlv9cRplxUB2HCjPsL",
      "type": "text",
      "x": 3350.75,
      "y": 112,
      "width": 100.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azsV",
      "roundness": null,
      "seed": 42342073,
      "version": 361,
      "versionNonce": 1030337913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740378667525,
      "link": null,
      "locked": false,
      "text": "Coinbase 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coinbase 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uiG9ccdBnB_MRyIL_D_9V",
      "type": "arrow",
      "x": 1855.1430075248704,
      "y": 744,
      "width": 1841.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 2069228279,
      "version": 322,
      "versionNonce": 316944407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740378919517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1841.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v2oOqNkArAkT1J4z5M-aW",
      "type": "text",
      "x": 2673,
      "y": 760,
      "width": 83.91666412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 777080567,
      "version": 196,
      "versionNonce": 20190519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740378919517,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BErx7zi8f24VMoS4dFAbk",
      "type": "text",
      "x": 2396.25,
      "y": -130.25,
      "width": 576.5999755859375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1040279511,
      "version": 401,
      "versionNonce": 1286363993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740378817656,
      "link": null,
      "locked": false,
      "text": "1. Miner A Generates Coinbases on P2Pool\n2. Miner A trades his coinbase for BTC\n3. Market Makers buys the coinbase",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Miner A Generates Coinbases on P2Pool\n2. Miner A trades his coinbase for BTC\n3. Market Makers buys the coinbase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wHLp4KxCFpgvW5SiQZcL9",
      "type": "arrow",
      "x": 2201.25,
      "y": 321,
      "width": 328.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 871979385,
      "version": 158,
      "versionNonce": 1268429049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740378667525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8xMuVjUkfcxPjxlOUV6YD",
      "type": "arrow",
      "x": 2937.5,
      "y": 323.5,
      "width": 328.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 786868471,
      "version": 210,
      "versionNonce": 928745145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740378667525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-gLouNj5SibpCd1IK-X0e",
      "type": "text",
      "x": 2225,
      "y": 266,
      "width": 252.78334045410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2106199865,
      "version": 182,
      "versionNonce": 1804355481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740378667525,
      "link": null,
      "locked": false,
      "text": "Generate Coinbase",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate Coinbase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6cVEE2EYHeHiIeLPcYGnG",
      "type": "text",
      "x": 2961.25,
      "y": 268.5,
      "width": 232.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 384681465,
      "version": 237,
      "versionNonce": 1368388953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740378667525,
      "link": null,
      "locked": false,
      "text": "Trade Coinbase 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trade Coinbase 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RNxJH9cmC-Vn9DaHbPSQy",
      "type": "line",
      "x": 3350,
      "y": 141,
      "width": 95,
      "height": 33.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1405683639,
      "version": 114,
      "versionNonce": 779739705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740378667525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -33.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cr5DokvovkK12hSCKg6O-",
      "type": "line",
      "x": 3361.25,
      "y": 107.25,
      "width": 77.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1841970999,
      "version": 108,
      "versionNonce": 894645017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740378667525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.5,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PQK_0U5MaC6idOHNL7MMg",
      "type": "text",
      "x": 2913.75,
      "y": 349.75,
      "width": 356.5666809082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2063719255,
      "version": 285,
      "versionNonce": 982476793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740378667525,
      "link": null,
      "locked": false,
      "text": "Miner Balance is transferred to Market Maker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miner Balance is transferred to Market Maker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LjH-KFLKew40k98SGf4Wg",
      "type": "text",
      "x": 1873.75,
      "y": 649.75,
      "width": 265.3833312988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 393792121,
      "version": 403,
      "versionNonce": 1590662393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740378916518,
      "link": null,
      "locked": false,
      "text": "Computed from UTXOs on P2Pool",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computed from UTXOs on P2Pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqzLTc1DI4OlEvgSCe3b-",
      "type": "text",
      "x": 2592.5,
      "y": 649.75,
      "width": 265.3833312988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1475203799,
      "version": 571,
      "versionNonce": 501517785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740378916518,
      "link": null,
      "locked": false,
      "text": "Computed from UTXOs on P2Pool",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computed from UTXOs on P2Pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CtvvfLvkCVtEWPt9rwb1l",
      "type": "text",
      "x": 3341.25,
      "y": 649.75,
      "width": 265.3833312988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1701901847,
      "version": 607,
      "versionNonce": 781822903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740378909878,
      "link": null,
      "locked": false,
      "text": "Computed from UTXOs on P2Pool",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computed from UTXOs on P2Pool",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}