{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nQ5-NGstIgt5jCkoJCUtF",
      "type": "rectangle",
      "x": 94,
      "y": 370.25,
      "width": 38,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1095784051,
      "version": 72,
      "versionNonce": 2104830035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738788514116,
      "link": null,
      "locked": false
    },
    {
      "id": "tZ3DOggJEUWtsp6Lg0KbF",
      "type": "rectangle",
      "x": 602,
      "y": 370.25,
      "width": 38,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW8",
      "roundness": {
        "type": 3
      },
      "seed": 223096275,
      "version": 124,
      "versionNonce": 504265309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738788514116,
      "link": null,
      "locked": false
    },
    {
      "id": "chXa7tNsWjKXvAcD3MCIP",
      "type": "rectangle",
      "x": 1111,
      "y": 370.25,
      "width": 38,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWC",
      "roundness": {
        "type": 3
      },
      "seed": 32326973,
      "version": 187,
      "versionNonce": 1811064307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738788514116,
      "link": null,
      "locked": false
    },
    {
      "id": "w13PXmZRO8oWssiWnLm69",
      "type": "rectangle",
      "x": 341,
      "y": 370.25,
      "width": 38,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWG",
      "roundness": {
        "type": 3
      },
      "seed": 1680894333,
      "version": 120,
      "versionNonce": 2120820413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738788514116,
      "link": null,
      "locked": false
    },
    {
      "id": "CTSPD36VAfXgM4CmnVo-y",
      "type": "rectangle",
      "x": 849,
      "y": 370.25,
      "width": 38,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWO",
      "roundness": {
        "type": 3
      },
      "seed": 1597279453,
      "version": 172,
      "versionNonce": 1429172115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738788514116,
      "link": null,
      "locked": false
    },
    {
      "id": "qMFX8va1I6fNf1kceNwzx",
      "type": "rectangle",
      "x": 1358,
      "y": 370.25,
      "width": 38,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWS",
      "roundness": {
        "type": 3
      },
      "seed": 1382185235,
      "version": 235,
      "versionNonce": 1802454813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738788514116,
      "link": null,
      "locked": false
    },
    {
      "id": "kUUE9gfMcX-l4zG7tGO1V",
      "type": "rectangle",
      "x": 223,
      "y": 370.25,
      "width": 38,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": {
        "type": 3
      },
      "seed": 716526077,
      "version": 110,
      "versionNonce": 996279603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738788514116,
      "link": null,
      "locked": false
    },
    {
      "id": "Kfcj6D0TEYMA9COxSUSVO",
      "type": "rectangle",
      "x": 731,
      "y": 370.25,
      "width": 38,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWd",
      "roundness": {
        "type": 3
      },
      "seed": 1171061619,
      "version": 162,
      "versionNonce": 663903101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738788514116,
      "link": null,
      "locked": false
    },
    {
      "id": "plYaRRLb_J99_P_OWBjzG",
      "type": "rectangle",
      "x": 1240,
      "y": 370.25,
      "width": 38,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWh",
      "roundness": {
        "type": 3
      },
      "seed": 1441502621,
      "version": 225,
      "versionNonce": 368109267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738788514116,
      "link": null,
      "locked": false
    },
    {
      "id": "gFW4mV0uv13GPS9TKv8nX",
      "type": "rectangle",
      "x": 470,
      "y": 370.25,
      "width": 38,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWl",
      "roundness": {
        "type": 3
      },
      "seed": 75675859,
      "version": 158,
      "versionNonce": 722723805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738788514116,
      "link": null,
      "locked": false
    },
    {
      "id": "W3kO78wGu-cWANmU9XPut",
      "type": "rectangle",
      "x": 978,
      "y": 370.25,
      "width": 38,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWt",
      "roundness": {
        "type": 3
      },
      "seed": 103344445,
      "version": 210,
      "versionNonce": 728929395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738788514116,
      "link": null,
      "locked": false
    },
    {
      "id": "vlG1tlrN-sBJJQftaYJaS",
      "type": "rectangle",
      "x": 1487,
      "y": 370.25,
      "width": 38,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWx",
      "roundness": {
        "type": 3
      },
      "seed": 7855795,
      "version": 273,
      "versionNonce": 1778737213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738788514116,
      "link": null,
      "locked": false
    },
    {
      "id": "8bw9eSNxdk3iJkHPxNwTu",
      "type": "rectangle",
      "x": 157,
      "y": 370.25,
      "width": 38,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 781886931,
      "version": 92,
      "versionNonce": 732794387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738788514116,
      "link": null,
      "locked": false
    },
    {
      "id": "awKE8OoNOixPQEAwAHK1x",
      "type": "rectangle",
      "x": 665,
      "y": 370.25,
      "width": 38,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXG",
      "roundness": {
        "type": 3
      },
      "seed": 2082673939,
      "version": 145,
      "versionNonce": 1514688669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738788514116,
      "link": null,
      "locked": false
    },
    {
      "id": "VEcwZMQdn2wy2xMBLflg8",
      "type": "rectangle",
      "x": 1174,
      "y": 370.25,
      "width": 38,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXO",
      "roundness": {
        "type": 3
      },
      "seed": 1249958397,
      "version": 209,
      "versionNonce": 160977843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738788514116,
      "link": null,
      "locked": false
    },
    {
      "id": "K6JCBPleFReilm5_d7aMv",
      "type": "rectangle",
      "x": 404,
      "y": 370.25,
      "width": 38,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": {
        "type": 3
      },
      "seed": 79704541,
      "version": 140,
      "versionNonce": 965620989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738788514116,
      "link": null,
      "locked": false
    },
    {
      "id": "5EPNU_cJp6FRYAeJTa23_",
      "type": "rectangle",
      "x": 912,
      "y": 370.25,
      "width": 38,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXl",
      "roundness": {
        "type": 3
      },
      "seed": 454211997,
      "version": 193,
      "versionNonce": 358180179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738788514116,
      "link": null,
      "locked": false
    },
    {
      "id": "Ei2puewImsy28as3EcQHr",
      "type": "rectangle",
      "x": 1421,
      "y": 370.25,
      "width": 38,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXt",
      "roundness": {
        "type": 3
      },
      "seed": 1041207379,
      "version": 257,
      "versionNonce": 324570461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738788514116,
      "link": null,
      "locked": false
    },
    {
      "id": "yF2y7WgQq3IMLDY1GcE24",
      "type": "rectangle",
      "x": 286,
      "y": 370.25,
      "width": 38,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 58628179,
      "version": 130,
      "versionNonce": 1447510771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738788514116,
      "link": null,
      "locked": false
    },
    {
      "id": "FmJZT_B1djAvlRErLzuO9",
      "type": "rectangle",
      "x": 794,
      "y": 370.25,
      "width": 38,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": {
        "type": 3
      },
      "seed": 1606744755,
      "version": 183,
      "versionNonce": 116971965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738788514116,
      "link": null,
      "locked": false
    },
    {
      "id": "knThAEdbSIDlC-1BWILNf",
      "type": "rectangle",
      "x": 1303,
      "y": 370.25,
      "width": 38,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYl",
      "roundness": {
        "type": 3
      },
      "seed": 414093917,
      "version": 247,
      "versionNonce": 619211923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738788514116,
      "link": null,
      "locked": false
    },
    {
      "id": "mCW8ChA-W-HPwmOQiQ1Lg",
      "type": "rectangle",
      "x": 533,
      "y": 370.25,
      "width": 38,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1274685043,
      "version": 178,
      "versionNonce": 1301322269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738788514116,
      "link": null,
      "locked": false
    },
    {
      "id": "bkbbd_s0vihFWUK8NpRJi",
      "type": "rectangle",
      "x": 1041,
      "y": 370.25,
      "width": 38,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 656637437,
      "version": 231,
      "versionNonce": 83059251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738788514116,
      "link": null,
      "locked": false
    },
    {
      "id": "3Qg-HCYn1w7jsMinN5RVS",
      "type": "rectangle",
      "x": 1550,
      "y": 370.25,
      "width": 38,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 2097155571,
      "version": 278,
      "versionNonce": 1134205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738788514116,
      "link": null,
      "locked": false
    },
    {
      "id": "HoeE9M2mrVfBb8biYhR6D",
      "type": "rectangle",
      "x": 1613.75,
      "y": 370.25,
      "width": 38,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 773064221,
      "version": 300,
      "versionNonce": 544207667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yF4s3pKcMUrpPkZ1BJHBn",
          "type": "arrow"
        }
      ],
      "updated": 1738788361354,
      "link": null,
      "locked": false
    },
    {
      "id": "hAqQj4L2M5RlQ6af1PeVd",
      "type": "text",
      "x": 1655,
      "y": 431.94444444444434,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 543803155,
      "version": 11,
      "versionNonce": 96557053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738787744464,
      "link": null,
      "locked": false,
      "text": "B_0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B_0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xy0OfTtEV6Dr--OgPS1Hm",
      "type": "text",
      "x": 1007.75,
      "y": 438.19444444444434,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1593950205,
      "version": 170,
      "versionNonce": 2097031895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740256743303,
      "link": null,
      "locked": false,
      "text": "B_0 - 8",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B_0 - 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vNtXOfcdScOUBn3mBXcVG",
      "type": "text",
      "x": 479.5,
      "y": 436.94444444444434,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adl",
      "roundness": null,
      "seed": 382432317,
      "version": 195,
      "versionNonce": 305840793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740256750667,
      "link": null,
      "locked": false,
      "text": "B_0 - 16",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B_0 - 16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aQVzPAEa13Xib4dMqknR6",
      "type": "line",
      "x": 1100,
      "y": 525.6944444444443,
      "width": 0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1187094269,
      "version": 152,
      "versionNonce": 124606365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738787689342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HBUU0mgcfLIAnxk4aLHYf",
      "type": "line",
      "x": 1597.5,
      "y": 535.6944444444443,
      "width": 0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": {
        "type": 2
      },
      "seed": 1271140797,
      "version": 223,
      "versionNonce": 491155549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738788451896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4TnGZE7j9otq0sdLKdYIn",
      "type": "line",
      "x": 587.5,
      "y": 529.4444444444443,
      "width": 0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 36164701,
      "version": 237,
      "versionNonce": 617921459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738787704008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oaYvfgoQzZ7IW7D_h9ttN",
      "type": "arrow",
      "x": 1108.75,
      "y": 547.5694444444443,
      "width": 475,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1569052317,
      "version": 98,
      "versionNonce": 183479635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NoFBtA65rgwBOq4H4-jYC"
        }
      ],
      "updated": 1738788445196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          475,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NoFBtA65rgwBOq4H4-jYC",
      "type": "text",
      "x": 1261.625,
      "y": 535.0694444444443,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 664796253,
      "version": 27,
      "versionNonce": 909910579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738788324163,
      "link": null,
      "locked": false,
      "text": "Maturity Window for B_0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oaYvfgoQzZ7IW7D_h9ttN",
      "originalText": "Maturity Window for B_0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gAHMii9WyFkhliw0L8XHZ",
      "type": "arrow",
      "x": 598.75,
      "y": 547.7764932205575,
      "width": 487.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1946841661,
      "version": 125,
      "versionNonce": 1833971603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2vN8Yi0vwiRForeXNxHtb"
        }
      ],
      "updated": 1738788321018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          487.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2vN8Yi0vwiRForeXNxHtb",
      "type": "text",
      "x": 732.5,
      "y": 535.2764932205575,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1938356381,
      "version": 24,
      "versionNonce": 1126808157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738788319762,
      "link": null,
      "locked": false,
      "text": "Trade Window for B_0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gAHMii9WyFkhliw0L8XHZ",
      "originalText": "Trade Window for B_0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-aYzQinS1UhCbiW6Gq3Km",
      "type": "arrow",
      "x": 80,
      "y": 547.3232226463588,
      "width": 487.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1805260883,
      "version": 165,
      "versionNonce": 159914611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eeUnjF-3w0BeZwXJLKKVm"
        }
      ],
      "updated": 1738788315547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          487.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eeUnjF-3w0BeZwXJLKKVm",
      "type": "text",
      "x": 213.75,
      "y": 534.8232226463588,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1361167101,
      "version": 28,
      "versionNonce": 2010035581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738788314223,
      "link": null,
      "locked": false,
      "text": "PPLNS Window for B_0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-aYzQinS1UhCbiW6Gq3Km",
      "originalText": "PPLNS Window for B_0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yF4s3pKcMUrpPkZ1BJHBn",
      "type": "arrow",
      "x": 1663.75,
      "y": 371.94444444444434,
      "width": 98.75,
      "height": 143.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 202597277,
      "version": 190,
      "versionNonce": 596415539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738788395359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.5,
          -71.25
        ],
        [
          98.75,
          -143.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HoeE9M2mrVfBb8biYhR6D",
        "focus": 0.5437395273588684,
        "gap": 12,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ySa0jwxnDfrjy0kNHlJFt",
        "focus": 0.63033744676204,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ySa0jwxnDfrjy0kNHlJFt",
      "type": "text",
      "x": 1738.75,
      "y": 193.19444444444434,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1809620573,
      "version": 38,
      "versionNonce": 894975229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yF4s3pKcMUrpPkZ1BJHBn",
          "type": "arrow"
        }
      ],
      "updated": 1738788393296,
      "link": null,
      "locked": false,
      "text": "Bitcoin Blocks",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bitcoin Blocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2jKGOnop_OAiDgFGcQdE3",
      "type": "text",
      "x": 1146.25,
      "y": 596.9444444444443,
      "width": 396,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1257172253,
      "version": 160,
      "versionNonce": 1817483513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740256906176,
      "link": null,
      "locked": false,
      "text": "Share blocks here can be reorged out\nafter the HTLC is swapped.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Share blocks here can be reorged out\nafter the HTLC is swapped.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rsVGKyyEcHgTI_usQfBvC",
      "type": "text",
      "x": 621.25,
      "y": 596.9444444444443,
      "width": 462,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 764427411,
      "version": 312,
      "versionNonce": 91058681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740256865657,
      "link": null,
      "locked": false,
      "text": "There is a limited time window of 8\nbitcoin blocks where shares can be traded.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There is a limited time window of 8\nbitcoin blocks where shares can be traded.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YnEgQlrcmdCru-WLk7a9A",
      "type": "text",
      "x": 120,
      "y": 596.9444444444443,
      "width": 363,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1668233597,
      "version": 474,
      "versionNonce": 1485075319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740256794738,
      "link": null,
      "locked": false,
      "text": "Shares here are used to determine\npayout distribution in block B_0.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shares here are used to determine\npayout distribution in block B_0.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tSRCYR9IIt_gG5Gfra8W3",
      "type": "text",
      "x": 121.79167175292969,
      "y": 656.5694444444443,
      "width": 252.0833282470703,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1879066297,
      "version": 8,
      "versionNonce": 1119437239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740256797678,
      "link": null,
      "locked": false,
      "text": "Shares here can't be traded.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shares here can't be traded.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AymJh-jouWIT99VG97Fx0",
      "type": "text",
      "x": 1147.7916717529297,
      "y": 651.5694444444443,
      "width": 252.0833282470703,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 77974073,
      "version": 63,
      "versionNonce": 127811161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740256916192,
      "link": null,
      "locked": false,
      "text": "Shares here can't be traded.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shares here can't be traded.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3O8h9BSgHEOI1rFNs-tme",
      "type": "text",
      "x": 627.7916717529297,
      "y": 657.5694444444443,
      "width": 240.39999389648438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 300591257,
      "version": 99,
      "versionNonce": 316998583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740256883922,
      "link": null,
      "locked": false,
      "text": "Shares here can be traded.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shares here can be traded.",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}